# NaturalLanguageGrid2

./: Directory.Packages.props  NaturalLanguageGrid.sln  nuget.config  readme.md
AspireHost/: AspireHost.csproj  Program.cs
AspireHost/Properties/: launchSettings.json
NaturalLanguageGrid/: NaturalLanguageGrid.csproj  Program.cs  README.md
NaturalLanguageGrid.Tests/: Program.cs  TelerikAIExtensions.Tests.csproj
NaturalLanguageGrid.Tests/Properties/: launchSettings.json
NaturalLanguageGrid.Tests/Tests/: CanFilter.razor  CanHideAndShowColumns.razor  CanPage.razor  CanReorderColumns.razor  CanSort.razor  GridTestContext.cs  TestHelpers.cs  _Imports.razor
NaturalLanguageGrid/Components/: App.razor  _Imports.razor
NaturalLanguageGrid/Components/Layout/: MainLayout.razor
NaturalLanguageGrid/Components/Pages/: Home.razor  SpeechToTextButton.razor
SampleData/: CustomerDto.cs  CustomerHttpService.cs
TelerikAIExtensions/: TelerikAIExtensions.csproj
TelerikAIExtensions/NaturalLanguage/: NaturalLanguageGridService.cs  NaturalLanguageGridService.example.cs  NaturalLanguageGridService.jsonSchema.cs  NaturalLanguageGridService.prompt.cs
TestConsole/: Program.cs  TestConsole.csproj
