<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftExtensionsAIVersion>9.7.1</MicrosoftExtensionsAIVersion>
    <!-- By having a common user secrets ID, it's possible to set your LLM service endpoint/key just once and use them for the whole workshop -->
    <UserSecretsId>86dbd169-f338-45d7-9611-8e040f1cd69d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
	<PackageVersion Include="Azure.Identity" Version="1.14.2"  />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  	<PackageVersion Include="Telerik.UI.for.Blazor" Version="9.2.0-master.20250724023918" />
  
  </ItemGroup>
    <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.1.1-beta.137" />
		<PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.1.0" />
		<PackageVersion Include="Blazor.SpeechRecognition" Version="9.0.1" />
  
  </ItemGroup>
  <ItemGroup>
      <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
	<PackageVersion Include="bunit" Version="2.0.33-preview" />
    <PackageVersion Include="FluentAssertions" Version="[7.0.0]" />
		<PackageVersion Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.8" />
		<PackageVersion Include="coverlet.collector" Version="6.0.3"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

</ItemGroup>
</Project>