<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>$(UserSecretsId)</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Hosting"  />
		<PackageReference Include="Microsoft.Extensions.Logging.Console"  />
		<PackageReference Include="Telerik.UI.for.Blazor" />
		<PackageReference Include="Blazor.SpeechRecognition" />
		<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\SampleData\SampleData.csproj" />
	  <ProjectReference Include="..\TelerikAIExtensions\TelerikAIExtensions.csproj" />
	</ItemGroup>
</Project>
